{
  "main": "lib/elementor.js",
  "dependencies": {
    "@types/node": "^18.11.18",
    "node-addon-api": "^5.1.0",
    "prettier": "3.0.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "pretest": "tsc",
    "test": "node --napi-modules test/test.js",
    "clear": "rm -rf binding.gyp node_modules build dist",
    "preinstall": "node preinstall.mjs",
    "install": "node-gyp rebuild",
    "postinstall": "tsc"
  },
  "gypfile": true,
  "name": "elementor",
  "version": "0.0.1",
  "description": "Elementor node.js bindings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noartem/elementor.git"
  },
  "author": "Noskov Artem <nowasmawesome@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noartem/elementor/issues"
  },
  "homepage": "https://github.com/noartem/elementor#readme"
}
